{
    "name": "Presenters",
    "rootNamespace": "",
    "references": [
        "GUID:13c4e73cadb14aefa13569f8f5b68492",
        "GUID:5de4057a2a5a48399960ce4fe108e7e1",
        "GUID:29d27f26be6d2924d86cc7fcd08949cf",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}